<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autor" ZOrder="8" X="839" Y="168" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Primerak" ZOrder="7" X="819" Y="549" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Citalac" ZOrder="6" X="509" Y="-2" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Izdanje" ZOrder="5" X="222" Y="336" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Izdavac" ZOrder="1" X="246" Y="10" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Knjiga" ZOrder="4" X="484" Y="458" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Na_Citanju" ZOrder="3" X="500" Y="259" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Napisali" ZOrder="2" X="831" Y="386" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Primerak_Knjige" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Izdanje__Izdavac__02FC7413" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Izdanje__KnjigaI__03F0984C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Na_Citanju_Citalac" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Na_Citanju_Knjiga" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Napisali_Autor" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Napisali_Primerak" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>